<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB - HTML</title>

    <style>
        .login {

            width: 200px;
            height: 100px;
            color: white;
            text-align: center;
            padding:10px 10px 10px 10px;
            margin: auto;
            background-image: url("sunny.png");
            background-size: cover;
            background-position: center;
            border-radius: 10px;
        }
        .wrap {
            width: 500px;
            margin: auto;
        }
        .mytitle {
            text-align: center;
        }
        .mybtn {

            padding:10px 10px 10px 10px;
            text-align: center;
            width: 100px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1 class="mytitle">WEB Tutorial 로그인 페이지</h1>

        <div class="login"><p>ID: <input type="text"/></p><p>PW: <input type="text"/></p></div>
        <div class="mybtn">
            <p style="margin-top: 30px"><button><a href="index.html">WEB</a></button></p>
        </div>

        </div>

</body>
</html>